{% load static %}
<!DOCTYPE html>
<html lang="eng">
<head>
	<title>{{ topic_theory_instance.theory_name }}</title>
	<link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Mobile Specific Metas -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .logo-image{
            width: 100%;
            height: 100%;
            border-radius: 10%;
            overflow: hidden;

        }
    #cfg {
            text-decoration: none;
            color: black;
        }
    /* Custom radio button style */
    .radio-label {
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
        cursor: pointer;
        font-size: 16px;
        color: #333;
    }

    .radio-label input[type="radio"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        margin-right: 5px;
    }

    /* Radio button design */
    .radio-checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* Checked radio button style */
    .radio-label input[type="radio"]:checked + .radio-checkmark::after {
        content: "";
        position: absolute;
        display: block;
        top: 6px;
        left: 6px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #333;
    }



</style>
</head>
<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-2  bg-white border-bottom shadow-sm" style="height: auto;">

      <a id="cfg" href="{% url 'home' %}"><b><h3 class="my-0 mr-md-auto">KyoStudy</h3></b></a>

      {% if user.is_authenticated %}

          <nav class="my-2 my-md-0 mr-md-3" style="margin-left: auto;align-items: center; align-content: center; ">
                <a class="p-2 text-dark" href="{% url 'profile'  username=request.session.username_for_instance %} " style="margin-left: auto; text-decoration: none"><h8>Hello {{ request.session.fname }}!</h8></a>
                <a class="p-2 text-dark btn btn-outline-primary" style="border: solid grey 1px;" href="{% url 'profile'  username=request.session.username_for_instance %} " id="profile">My Profile</a>
                <a class="p-2 text-dark btn btn-outline-primary" style="border: solid grey 1px;" href="/signout" style="text-decoration: none;">SignOut</a>
            </nav>
      {% else %}
          <nav class="my-2 my-md-0 mr-md-3" style="margin-left: auto;">
        <a class="btn btn-outline-primary" href="{% url 'register' %}" style="margin-right: 15px; margin-left: auto;">Register</a>
        <a class="btn btn-outline-primary" href="{% url 'login' %}" style="margin-left: auto;">Login</a>
        </nav>

        {% endif %}


    </div>

	<div class="main">
		<div class="subject-section" style="width: 60%; margin-left: 20%;">

            <div class="subject-section-title"><h2>Leveltest</h2></div>


			 <!-- будет это, если открывается теоритическая часть любой темы -->

			<!-- <div class="subject-section-content">
				<div><h1>Inequalities and systems of inequalities</h1></div>
				<div><h2>Basic rules for solving inequalities</h2></div>
				<div class="theoryOrTask-content">text text text text text text text text text text text text text text text </div>
				<div class="backbutton"><a href=""><button class="sbutton">back</button></a></div>
			</div> -->

			<!-- Конец ТЕОРИИ -->

			<!--будет это, если открывается задача-->

            <div class="subject-section-content">
                <br />
                <div class="virtual-keyboard"></div>

                <form method="POST" action="{% url 'check_leveltest_answers' username=request.session.username_for_instance subject_id=subject_instance.subject_id %}" style="display: flex; flex-direction: column;">
                    {% csrf_token %}
                    {% for question in leveltest_questions %}
                        <h4>{{ question.leveltest_text }}</h4>
                        <label class="radio-label">
                            <input type="radio" name="answer_{{ question.id }}" value="{{ question.leveltest_var1 }}" required>
                            A) {{ question.leveltest_var1 }}
                            <span class="radio-checkmark"></span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="answer_{{ question.id }}" value="{{ question.leveltest_var2 }}" required>
                            B) {{ question.leveltest_var2 }}
                            <span class="radio-checkmark"></span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="answer_{{ question.id }}" value="{{ question.leveltest_var3 }}" required>
                            C) {{ question.leveltest_var3 }}
                            <span class="radio-checkmark"></span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="answer_{{ question.id }}" value="{{ question.leveltest_var4 }}" required>
                            D) {{ question.leveltest_var4 }}
                            <span class="radio-checkmark"></span>
                        </label>
                    {% endfor %}
                    {% if not user.is_staff %}
                    <div class="backbutton">
                        <button type="submit" class="sbutton">Finish</button>
                    </div>
                     {% else %}
                        <div class="backbutton">
                            <a href="{% url 'subject' subject_id=subject_instance.subject_id username=request.session.username_for_instance %}">
                                    <button class="sbutton">Back</button>
                                </a>
                        </div>
                    {% endif %}
                </form>

                {% if is_completed %}
                <div class="backbutton">
                    <a href="{% url 'subject' subject_id=subject_instance.subject_id username=request.session.username_for_instance %}">
                            <button class="sbutton">Back</button>
                        </a>
                </div>
                {% endif %}
            </div>

	</div>


</body>
</html>